sonar.host.url=http://137.184.137.175:9000
# projectKey must be unique in a given SonarQube instance
sonar.projectKey=silverlogic_baseapp-django-v2_AYOF9GXxZKPcvVedJ8_N
sonar.python.version=3.6
sonar.exclusions=apidocs/**,apps/**/migrations/**,requirements/**,settings/**,.circleci/**

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

